# --- Project Settings ---
COMPOSE_PROJECT_NAME=dv-woocommerce

# --- WordPress Settings ---
WP_HOME=http://localhost:8000
WORDPRESS_PORT=8000
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com

# --- Database Settings ---
DB_PORT=33066
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# --- PMA Settings ---
PMA_PORT=8080